ENVIRONMENT=dev
LOGGING_LEVEL=debug
LOGGING_DRIVER=console
DYNAMODB_TABLE_NAME=teams
XXX_AWS_ACCESS_KEY_ID=AKIAX2UEIQGGAOMJQDFV
XXX_AWS_SECRET_ACCESS_KEY=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
COGNITO_USERPOOL_ID=ap-southeast-2_YmaroG5KO