ENVIRONMENT=dev
HIVEMIND_LOGGING_LEVEL=debug
HIVEMIND_LOGGING_DRIVER=console
HIVEMIND_DB_DYNAMODB=conversations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BOT_NAME=fixpdq_hivemind_workitems_dev
BOT_ALIAS=dev
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_SERVICE_SID=
GOOGLE_APPLICATION_CREDENTIALS=gcpcredentials.json
HIVEMIND_USER_ID=HivemindPersonId
GOOGLE_PROJECT_NAME=fixpdq-hivemind
RULES_RUNNER_PARALLELISM=4
RULE_PARALLELISM=4
ACC_CONTRACT_NUM_DAYS_OPEN=disabled
WORKITEM_NUM_DAYS_BEFORE_DUE=disabled
REMIND_WORKITEM_HAS_STATUS_NEW=disabled
REMIND_WORKITEM_HAS_STATUS_ON_HOLD=disabled
REMIND_WORKITEM_DUE_TODAY=disabled
REMIND_WORKITEM_UNASSIGNED=enabled
